## ASUS-H170-PRO

EFI-Folder for MacOS Monterey and Ventura
Opencore Bootloader
https://github.com/acidanthera/OpenCorePkg

 For Nida GT 730 use https://github.com/dortania/OpenCore-Legacy-Patcher

Intel Core i5-6500 Prozessor
Intel HD-Grafik 530
NVidia GeForce GT 730
